---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 10/9/21, 9:38 PM
Description: Watching Server

java.lang.Error: Watchdog
	at app//bda.a(SourceFile:68)
	at app//bwh.a(SourceFile:138)
	at app//bwh.a(SourceFile:115)
	at app//bho$c.a(SourceFile:407)
	at app//bbc.a(SourceFile:22)
	at app//azq$$Lambda$4241/0x000000080145aaf0.test(Unknown Source)
	at java.base@16.0.1/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:178)
	at java.base@16.0.1/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:179)
	at java.base@16.0.1/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:179)
	at java.base@16.0.1/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:179)
	at java.base@16.0.1/java.util.Iterator.forEachRemaining(Iterator.java:133)
	at java.base@16.0.1/java.util.Spliterators$IteratorSpliterator.forEachRemaining(Spliterators.java:1801)
	at java.base@16.0.1/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:484)
	at java.base@16.0.1/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:474)
	at java.base@16.0.1/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:150)
	at java.base@16.0.1/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:173)
	at java.base@16.0.1/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base@16.0.1/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:596)
	at app//azq.b(SourceFile:77)
	at app//atw.ey(SourceFile:729)
	at app//atu.u_(SourceFile:2601)
	at app//atw.u_(SourceFile:539)
	at app//bhy.u_(SourceFile:43)
	at app//bho.u_(SourceFile:249)
	at app//atu.k(SourceFile:2346)
	at app//atw.k(SourceFile:339)
	at app//abr.a(SourceFile:655)
	at app//abr$$Lambda$4226/0x0000000801458000.accept(Unknown Source)
	at app//bwq.a(SourceFile:483)
	at app//abr.a(SourceFile:417)
	at app//abr$$Lambda$4220/0x0000000801452e90.accept(Unknown Source)
	at app//coj.a(SourceFile:54)
	at app//abr.a(SourceFile:392)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:891)
	at app//aas.b(SourceFile:335)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:831)
	at app//net.minecraft.server.MinecraftServer.x(SourceFile:697)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:270)
	at app//net.minecraft.server.MinecraftServer$$Lambda$3878/0x0000000801374958.run(Unknown Source)
	at java.base@16.0.1/java.lang.Thread.run(Thread.java:831)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at app//bda.a(SourceFile:68)
	at app//bwh.a(SourceFile:138)
	at app//bwh.a(SourceFile:115)
	at app//bho$c.a(SourceFile:407)
	at app//bbc.a(SourceFile:22)
	at app//azq$$Lambda$4241/0x000000080145aaf0.test(Unknown Source)
	at java.base@16.0.1/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:178)
	at java.base@16.0.1/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:179)
	at java.base@16.0.1/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:179)
	at java.base@16.0.1/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:179)
	at java.base@16.0.1/java.util.Iterator.forEachRemaining(Iterator.java:133)
	at java.base@16.0.1/java.util.Spliterators$IteratorSpliterator.forEachRemaining(Spliterators.java:1801)
	at java.base@16.0.1/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:484)
	at java.base@16.0.1/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:474)
	at java.base@16.0.1/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:150)
	at java.base@16.0.1/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:173)
	at java.base@16.0.1/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base@16.0.1/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:596)
	at app//azq.b(SourceFile:77)
	at app//atw.ey(SourceFile:729)
	at app//atu.u_(SourceFile:2601)
	at app//atw.u_(SourceFile:539)
	at app//bhy.u_(SourceFile:43)
	at app//bho.u_(SourceFile:249)
	at app//atu.k(SourceFile:2346)
	at app//atw.k(SourceFile:339)
	at app//abr.a(SourceFile:655)
	at app//abr$$Lambda$4226/0x0000000801458000.accept(Unknown Source)
	at app//bwq.a(SourceFile:483)
	at app//abr.a(SourceFile:417)
	at app//abr$$Lambda$4220/0x0000000801452e90.accept(Unknown Source)
	at app//coj.a(SourceFile:54)
	at app//abr.a(SourceFile:392)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:891)
	at app//aas.b(SourceFile:335)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:831)
	at app//net.minecraft.server.MinecraftServer.x(SourceFile:697)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:270)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@16.0.1/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@16.0.1/java.lang.ref.Reference.processPendingReferences(Reference.java:243)
	at java.base@16.0.1/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:215)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@5dcdbff6
	at java.base@16.0.1/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@5dcdbff6
	at java.base@16.0.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@16.0.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@16.0.1/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:171)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Notification Thread" daemon prio=9 Id=10 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=11 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@7bd9ce04
	at java.base@16.0.1/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@7bd9ce04
	at java.base@16.0.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@16.0.1/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@16.0.1/java.lang.Thread.run(Thread.java:831)
	at java.base@16.0.1/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)


"Worker-Bootstrap-1" daemon prio=5 Id=17 WAITING on java.util.concurrent.ForkJoinPool@207e2f8d
	at java.base@16.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@207e2f8d
	at java.base@16.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at java.base@16.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1633)
	at java.base@16.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Timer hack thread" daemon prio=5 Id=18 TIMED_WAITING
	at java.base@16.0.1/java.lang.Thread.sleep(Native Method)
	at app//ad$6.run(SourceFile:714)


"Worker-Main-2" daemon prio=5 Id=19 WAITING on java.util.concurrent.ForkJoinPool@4103ac66
	at java.base@16.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@4103ac66
	at java.base@16.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at java.base@16.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1633)
	at java.base@16.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Snooper Timer" daemon prio=5 Id=21 WAITING on java.util.TaskQueue@765631fa
	at java.base@16.0.1/java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@765631fa
	at java.base@16.0.1/java.lang.Object.wait(Object.java:320)
	at java.base@16.0.1/java.util.TimerThread.mainLoop(Timer.java:527)
	at java.base@16.0.1/java.util.TimerThread.run(Timer.java:506)


"Server thread" prio=5 Id=20 RUNNABLE
	at app//bda.a(SourceFile:68)
	at app//bwh.a(SourceFile:138)
	at app//bwh.a(SourceFile:115)
	at app//bho$c.a(SourceFile:407)
	at app//bbc.a(SourceFile:22)
	at app//azq$$Lambda$4241/0x000000080145aaf0.test(Unknown Source)
	at java.base@16.0.1/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:178)
	at java.base@16.0.1/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:179)
	...


"DestroyJavaVM" prio=5 Id=23 RUNNABLE


"ObjectCleanerThread" daemon prio=1 Id=25 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@43ca78da
	at java.base@16.0.1/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@43ca78da
	at java.base@16.0.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54)
	at app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@16.0.1/java.lang.Thread.run(Thread.java:831)


"Netty Epoll Server IO #0" daemon prio=5 Id=26 RUNNABLE (in native)
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@16.0.1/java.lang.Thread.run(Thread.java:831)


"RCON Listener #1" prio=5 Id=31 RUNNABLE
	at java.base@16.0.1/sun.nio.ch.Net.poll(Native Method)
	at java.base@16.0.1/sun.nio.ch.NioSocketImpl.park(NioSocketImpl.java:181)
	at java.base@16.0.1/sun.nio.ch.NioSocketImpl.timedAccept(NioSocketImpl.java:710)
	at java.base@16.0.1/sun.nio.ch.NioSocketImpl.accept(NioSocketImpl.java:752)
	at java.base@16.0.1/java.net.ServerSocket.implAccept(ServerSocket.java:681)
	at java.base@16.0.1/java.net.ServerSocket.platformImplAccept(ServerSocket.java:647)
	at java.base@16.0.1/java.net.ServerSocket.implAccept(ServerSocket.java:623)
	at java.base@16.0.1/java.net.ServerSocket.implAccept(ServerSocket.java:580)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@12193569


"Server Watchdog" daemon prio=5 Id=32 RUNNABLE
	at java.management@16.0.1/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@16.0.1/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:521)
	at java.management@16.0.1/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:509)
	at app//aav.run(SourceFile:49)
	at java.base@16.0.1/java.lang.Thread.run(Thread.java:831)


"Netty Epoll Server IO #1" daemon prio=5 Id=33 RUNNABLE (in native)
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@16.0.1/java.lang.Thread.run(Thread.java:831)



Stacktrace:
	at aav.run(SourceFile:65)
	at java.base/java.lang.Thread.run(Thread.java:831)

-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: ResourceKey[minecraft:dimension / minecraft:overworld]: players: 0, entities: 503,503,286,754,754,0,0 [minecraft:item:58,minecraft:creeper:47,minecraft:cow:46,minecraft:skeleton:46,minecraft:sheep:37], block_entities: 129 [minecraft:campfire:51,minecraft:mob_spawner:36,minecraft:furnace:13,minecraft:beehive:12,minecraft:hopper:10], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 3394 E: 503,503,286,754,754,0,0,
ResourceKey[minecraft:dimension / minecraft:the_nether]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / minecraft:the_end]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0

-- System Details --
Details:
	Minecraft Version: 1.17.1
	Minecraft Version ID: 1.17.1
	Operating System: Linux (amd64) version 3.10.0-1160.11.1.el7.x86_64
	Java Version: 16.0.1, Red Hat, Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Red Hat, Inc.
	Memory: 1007632824 bytes (960 MiB) / 1556938752 bytes (1484 MiB) up to 1556938752 bytes (1484 MiB)
	CPUs: 1
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Xeon(R) Platinum 8255C CPU @ 2.50GHz
	Identifier: Intel64 Family 6 Model 85 Stepping 5
	Microarchitecture: Cascade Lake
	Frequency (GHz): 2.50
	Number of physical packages: 1
	Number of physical CPUs: 1
	Number of logical CPUs: 1
	Graphics card #0 name: GD 5446
	Graphics card #0 vendor: Cirrus Logic (0x1013)
	Graphics card #0 VRAM (MB): 32.00
	Graphics card #0 deviceId: 0x00b8
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 2966.95
	Virtual memory used (MB): 2551.27
	Swap memory total (MB): 2048.00
	Swap memory used (MB): 824.34
	JVM Flags: 3 total; -XX:ErrorFile=/opt/minecraft/server/err/hs_err_%Y-65e3e81227494eaeb7dee2b31313abf2-%d-ttoobne:%M:%S.log -Xmx1536M -Xms1536M
	Player Count: 0 / 3; []
	Data Packs: vanilla, file/bukkit
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)